<!DOCTYPE html>
<html ng-app="myApp" ng-app lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="user-scalable=yes, maximum-scale=1.0, width=device-width, height=device-height" />
  <link href="css/bootstrap.css" rel="stylesheet">

  <link rel="amphtml" href="https://www.example.com/url/to/amp/document.html">

  <link href="css/font-awesome.4.6.3.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Courier:400,300,100,100italic" rel="stylesheet">
  <link href="css/movie_styles.css" rel="stylesheet">
  <link href="css/chat2.css" rel="stylesheet">
  <style type="text/css">
  ul li a{ display:block;
    cursor: pointer;
    padding:10px 20px 10px;}
    li a:hover{
      background-color:blue;
      color:#ffffff;
    }
    .nav > btn{ padding-right:20px;
          color:#eee}
    .sfondo  {
      background: linear-gradient(to bottom, #444, #EEE);
    }
    pre {
      font-weight: bold;
      font-size:22px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    </style>
    <title>{{title}}</title>
  </head>
  <style>
  .custom-nav-style {
    border : 1px solid blue;
    box-shadow: 10px 0 10px black;
    background-color: #00ff80;
  }
  .pull-right .navbar-toggle:after {
    left: auto;
    right: 13px;
  }
  .pull-right .navbar-toggle {
    left: auto;
    right: 0;
  }
  li { list-style-type:none;}
  .bvars{
    background: linear-gradient(to top, #cecece, #EEE);
  }
  .btn span {
    color:white;
  }
</style>
<body style="background-color:#CCC">
  <img class="mx-auto text-sm-center col-4"  ng-if="!splashLoad" src="images/loading.gif">
  <cl-navbar></cl-navbar>
  <button class="btn btn-primary .confirmDialog">CONFIRM</button>
  <div class="btn-group" >
    <a href="{{route_1}}"  class="btn btn-info">LINK1{{route_1}}</a>
    <a href="{{route_2}}"  class="btn btn-info">LINK</a>
    <a href="{{route_3}}"  class="btn btn-info">LIN</a>
    <a href="{{route_4}}"  class="btn btn-info">LI</a>
    <a href="{{route_5}}"  class="btn btn-info">KIKASS</a>
  </div>

  <div class="container">
    <div ng-view  style="margin-top:80px"></div>

  </div>
  </body>

  <script src="js/jquery.3.1.0.min.js"></script>
  <!-- <script src="https://unpkg.com/popper.js"></script> -->
  <script scr="https://cdnjs.com/libraries/popper.js"></script><!-- <script src="js/bootstrap.4.0.0-alpha.3.min.js"></script> -->
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/angular.js"></script>

  <script src="js/angular-route.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-messages.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.9/angular-animate.js"></script>
  <script src="js/ui-bootstrap-tpls-2.2.0.min.js"></script>
    <!-- Firebase -->
  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.8.0/firebase-firestore.js"></script>
  <!-- AngularFire -->
  <script src="https://cdn.firebase.com/libs/angularfire/2.3.0/angularfire.min.js"></script>
  <script src="https://cdn.firebase.com/libs/geofire/4.1.2/geofire.min.js"></script>

  <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyCnfDtTBNv_W66cxLfmitf0oGsJkH49OVg",
    authDomain: "myall-ada32.firebaseapp.com",
    databaseURL : "myall-ada32.firebaseio.com",
    storageBucket : "myall-ada32.appspot.com",
    projectId:'myall-ada32'
  };
  var fbapp = firebase.initializeApp(config);
  console.log(fbapp.name);
  var db = firebase.firestore();
  console.log(db);
</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-136858434-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-136858434-1');
</script>

<script src="js/angular-sticky.min.js"></script>
<script src="app/ng-file-upload.min.js"></script>

<script src="partials/shared/modal.js"></script>
<script src="app/app.js"></script>
<script src="app/direttiva.js"></script>
<script src="app/factory/geoservice.js"></script>
<script src="app/ngprogress.min.js"></script>

<script src="chat/chatController.js"></script>
<script src="data.js"></script>
<script src="movie/movieController.js"></script>
<script src="movie/batch.js"></script>
<script src="js/threadpool.js"></script>
<script src="caps/caps.js"></script>
<script src="burps/burps.js"></script>

<script src="kikass/kikass.js"></script>
<script src="cordova.js"></script>
<script src="app/dialogs.js"></script>
<script src="index.js"></script>

</html>
